# DATABASE_URL='mysql://root:Damian@127.0.0.1:3306/mdx-blog-next-js-13'
# DATABASE_URL='mysql://sq2fdqxb7rp4y6fzaa0r:pscale_pw_F5Hx4sdbcwDWO5BjfMdRrtGEeydxQ5LIml0gkV5WY3C@aws.connect.psdb.cloud/mdx-blog?sslaccept=strict'
DATABASE_URL='mongodb+srv://daravix1500:Damian@cluster0.hchkzu8.mongodb.net/mdx-blog-next-js?retryWrites=true&w=majority'

NEXTAUTH_SECRET=2tXEdob1j9dc1qNsAyLly101TCRcUWyWd58M1vruG5VwrTlVzVonh1CmXTk9il885ZQo4rZBrVJ5INWTxUauf0o0ZR6
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=420582388662-f3vg89mgvi5es98hs5sgvmj82d4na6nh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=41c417f26c1cbfedbb7a
GITHUB_CLIENT_SECRET=3d651425c4b7feb00ce734bd664edeb6695b5dfc